{
  "name": "babel-plugin-try-catch",
  "version": "1.0.0",
  "description": "auto add try-catch for function",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1053198883@qq.com",
  "license": "ISC",
  "dependencies": {
    "@babel/template": "^7.16.7"
  },
  "keywords": [
    "babel-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kyra-xu/babel-plugin-try-catch.git"
  }
}
